<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinalProject210</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <div class="nav-wrapper">
      <div class="button">
        <nav>
          <div class="logo">
            <h1>
              The Botanical Jupiter Saturness Unicorn Club's Mythological
              Archive
            </h1>
          </div>
          <ul class="nav-main-menu">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="creatures.html" class="nav-link">Creatures</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="wrapper">
      <div class="aboutus">
        <div class="Grant">
          <img src="CSS/images/Grant_wizard.jpg" alt="Grant" />
          <p>grant bio here</p>
        </div>
        <div class="Crystal">
          <img src="CSS/images/Crystal_witch.jpg" alt="Crystal" />
          <p>crystal bio here</p>
        </div>
        <div class="Sophie">
          <img src="CSS/images/Sophie_witch.jpg" alt="Sophie" />
          <p>sophie bio here</p>
        </div>
      </div>
    </div>
  </body>
</html>
